# Django SECRET_KEY
SECRET_KEY=!0&9t@3(p4exrxe$c#s$^jys2vn-r^yg@89x6uf%@2zq$jrq0$

# MySQL Database Configuration
DATABASE_URL=mysql://alx_user:12345@localhost:3306/alxtravelapp_db
DATABASE_NAME=alxtravelapp_db
DATABASE_USER=alx_user
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=3306
